.node-card {
  flex: 1 0 auto;
  margin: 15px;
  padding: 0 !important;
}

.node-card-header {
  padding: 10px !important;
  border-radius: 5px 5px 0px 0px;
}

.node-card-content {
  padding: 5px !important;
}

.node-card-subtitle {
  margin-top: -11px !important;
  margin-bottom: 0;
}

.app-foreign-card-container {
  margin: 0px;
  min-height: 20px;
  display: flex;
  flex-direction: row;
  justify-content: left;
  flex-wrap: wrap;
}

.foreign-process-card {
  opacity: 0.5;
}

.foreign-header {
  margin-top: 10px;
  margin-bottom: 10px;

  font-style: italic;
  font-size: smaller;
}

.process-card {
  display: flex;
  flex-direction: row;

  position: relative;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
}

.process-card:active {
  opacity: 0.9;
}

.new-flex-container {
  display: flex;
  flex-wrap: wrap;
}

.init-drop-card {
  border: 2px darkgray dotted;
  opacity: 0.5;
  margin: 5px;
  min-height: 120px;
  min-width: 340px;
  flex: 1 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.fill-space {
  flex: 1 1 auto;
}

.instance-node-avatar {
  width: 24px;
  height: 24px;
  font-size: 24px;
}

.instance-node-avatar-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.empty-hint {
  flex: 1 1 auto;
  justify-content: center;
  align-items: center;
  display: flex;

  min-height: 40px;
  text-align: center;

  font-style: italic;
  font-size: smaller;
}

.foreign-panel {
  margin: 5px;
  margin-top: 10px;
}

.foreign-panel-header {
  font-style: italic;
  font-size: smaller;
}
