.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tab-container {
  width: 80%;
  max-width: 800px;
  margin-top: 20px;
}

.tab-content {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;

  display: flex;
  flex-direction: column;
}

.servers-grid {
  margin: 20px;

  display: grid;
  grid-template-columns: auto auto 32px 32px 32px 32px;

  row-gap: 5px;
  column-gap: 5px;

  align-items: center;
}

.spacer {
  flex: 1 0 auto;
}

mat-toolbar button {
  margin-left: 5px;
}

