source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               icons/,\
               plugin.properties,\
               maven/api-2.5.0-SNAPSHOT.jar

