.fill-space {
  flex: 1 1 auto;
}

.toolbar-icons {
  float: right;
  margin-left: 1.5em;
}

.toolbar-icon {
  padding: 4px;
}

.toolbar-text {
  font-size: 0.9em;
  font-weight: lighter;
}

.subHeader {
  font-size: smaller;
  font-weight: lighter;
  height: 32px;
  padding-left: 55px;
  margin-top: -10px;
}

.box {
  display: flex;
  flex-flow: column;
  align-items: stretch;
  height: 100%;
}

mat-drawer {
  min-width: 25%;
}

.drawer-container {
  flex: 1 0 auto;
}

.drawer-wrapper {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  height: 100%;
}

.drawer-content {
  overflow: auto;
  flex: 1 1 auto;
}

.add-button {
  top: auto !important;
  right: 40px !important;
  bottom: 40px !important;
  left: auto !important;
  position: fixed !important;
}

.loading-container {
  flex: 1 0 auto;
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.list-heading {
  margin-top: 30px;
  margin-left: 15px;
}

.center {
  text-align: center;
}

.headerText {
  font-size: 1.5em;
  margin-left: 15px;
  vertical-align: middle;
}

.headerIcon {
  font-size: 2em;
  vertical-align: middle;
}

.software-repo-package-wrapper {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px 20px;
}

app-software-card, app-product-card {
  margin: 20px 30px;
}

